<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaRouKh Store</title>
    <link rel="stylesheet" href="store style.css">
</head>
<body>
    <div class="categories">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#">electronics</a>
            <a href="#">clothes</a>
            <a href="#">cooking</a>
            <a href="#">Gaming</a>
        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">☰</button>
        </div>
        <title>Shopping Cart</title>
        <style>
            body {
                background-image: url(https://images.pexels.com/photos/1797428/pexels-photo-1797428.jpeg?auto=compress&cs=tinysrgb&w=1600);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
        </style>


    </style>
<header>
<h1>SaRouKh Shop</h1>
</header>

<nav>
<a href="#">Home</a>
<a href="#">Products</a>
<a href="#">Contact</a>
</nav>

<section>
    <div class="fit">
<div class="product1">
    <h2><img id="one" src="https://m.media-amazon.com/images/I/715X500h-KL.jpg" alt=""></h2>
    <p>a table tennis set</p>
    <p>$19.99</p>
    <button>Add to Cart</button>
</div>

<div class="product2">
    <h2><img id="two" src="Images/pexels-veeterzy-303383.jpg"></h2>
    <p>A grey work laptop</p>
    <p>$99.99</p>
    <button>Add to Cart</button>
</div>
<div class="product3">
    <h2><img id="three" src="Images/pexels-anthony-📷📹🙂-139038.jpg" alt=""></h2>
    <p>an xbox and some cds </p>
    <p>$64.99</p>
    <button>Add to Cart</button>
</div>
<div class="product4">
    <h2><img id="four" src="Images/pexels-math-90946.jpg" alt=""></h2>
    <p>A high quality camera for beginners</p>
    <p>$54.99</p>
    <button>Add to Cart</button>
</div>
<div class="product5">
    <h2><img id="five" src="Images/pexels-pixabay-278918.jpg" alt=""></h2>
    <p>A couple of table Games for kids</p>
    <p>$34.99</p>
    <button id="aa">Add to Cart</button>
</div>
<div class="product6">
    <h2><img id="six" src="Images/pexels-yan-krukau-8613146.jpg" alt=""></h2>
    <p>colored balls for kids</p>
    <p>$20.99</p>
    <button>Add to Cart</button>
</div>
<div class="product7">
    <h2><img id="seven" src="Images/pexels-pavel-danilyuk-8111252.jpg" ></h2>
    <p>high quality table games made of wood </p>
    <p>$84.99</p>
    <button >Add to Cart</button>
</div>
</div>
<style>
    body{
        background-image:url(https://images.pexels.com/photos/1797428/pexels-photo-1797428.jpeg?auto=compress&cs=tinysrgb&w=1600) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>




    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="main01.js"></script>
    
</body>
</html>